ARCH=arm7
MACH=mc13224v
TOOLS_PREFIX=/usr/local/arm/gcc/bin/arm-
APP_CODE=0x00400000
APP_DATA=0x00410000
MACH_CC_FLAGS='-mcpu=arm7tdmi-s -D__mc13224v__  -Wall -mthumb-interwork'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.ctors'
